<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.MainAppController">
   <children>
      <TabPane layoutX="-292.0" layoutY="-142.0" prefHeight="408.0" prefWidth="508.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Pagamento" />
          <Tab text="Locação">
               <content>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Cadastrar cliente" />
                      <TitledPane animated="false" text="Reservar antecipado" />
                        <TitledPane animated="false" text="Alocar imediato">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <Label layoutX="24.0" layoutY="29.0" text="Nome do cliente" />
                                    <TextField fx:id="nomeCliente_AlocarImediato" layoutX="133.0" layoutY="25.0" prefHeight="25.0" prefWidth="247.0" />
                                    <ComboBox fx:id="grupoCarro_AlocarImediato" layoutX="133.0" layoutY="70.0" prefWidth="174.0" />
                                    <Label layoutX="23.0" layoutY="74.0" text="Grupo do carro" />
                                    <Label layoutX="24.0" layoutY="162.0" text="Data de início" />
                                    <Label layoutX="24.0" layoutY="205.0" text="Data de fim" />
                                    <DatePicker fx:id="dataInicio_AlocarImediato" layoutX="133.0" layoutY="158.0" />
                                    <DatePicker fx:id="dataFim_AlocarImediato" layoutX="133.0" layoutY="201.0" />
                                    <Separator layoutX="409.0" layoutY="25.0" orientation="VERTICAL" prefHeight="207.0" />
                                    <Label layoutX="23.0" layoutY="118.0" text="Carro" />
                                    <ComboBox fx:id="carro_AlocarImediato" layoutX="133.0" layoutY="114.0" prefWidth="174.0" />
                                    <Label fx:id="ok_AlocarImediato" layoutX="470.0" layoutY="29.0">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="efetuarAlocacao_AlocarImediato" layoutX="97.0" layoutY="275.0" mnemonicParsing="false" text="Efetuar alocação" />
                                    <Button fx:id="limpar_AlocarImediato" layoutX="257.0" layoutY="275.0" mnemonicParsing="false" text="Limpar" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </content></Tab>
            <Tab text="Manutenção">
               <content>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Agendar manutenção" />
                      <TitledPane animated="false" text="Vender" />
                    </panes>
                  </Accordion>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
